spring.application.name=parking-mgr
lots=10
#should be set as an env var
redis_password=changeme 
redis.url=redis://default:${redis_password}@redis-14507.c331.us-west1-1.gce.redns.redis-cloud.com:14507
redis.empty.lots=${spring.application.name}|empty.lots
redis.filled.lots=${spring.application.name}|filled.lots
